<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!-- Normalize -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
    integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://i.icomoon.io/public/temp/e21e966fec/UntitledProject/style-svg.css" />
  <script defer src="https://i.icomoon.io/public/temp/e21e966fec/UntitledProject/svgxuse.js"></script>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet" />
  <!-- Main CSS -->
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <div class="wrap">
    <header class="header">
      <div class="container">
        <nav class="nav">
          <a href="#" target="_blank" class="nav-logo">WEB<span class="nav-logo-text">STUDIO</span></a>
          <button class="nav-burger-btn btn" type="button">
            <svg class="nav-burger-icon" width="17" height="3">
              <use href="./images/icons-svg/icons.svg#icon-header-button-line"></use>
            </svg>
            <svg class="nav-burger-icon" width="17" height="3">
              <use href="./images/icons-svg/icons.svg#icon-header-button-line"></use>
            </svg>
            <svg class="nav-burger-icon" width="17" height="3">
              <use href="./images/icons-svg/icons.svg#icon-header-button-line"></use>
            </svg>
          </button>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#" target="_blank" rel="noopener" class="nav-link link active">Studio</a>
            </li>
            <li class="nav-item">
              <a href="#Portfolio" target="_blank" rel="noopener" class="nav-link link">Portfolio</a>
            </li>
            <li class="nav-item">
              <a href="#" target="_blank" rel="noopener" class="nav-link link">Contacts</a>
            </li>
          </ul>
          <address class="contact">
            <a href="mailto:info@devstudio.com" target="_blank" rel="noopener"
              class="contact-link link">info@devstudio.com</a>
            <a href="tel:+11000111-11-11" target="_blank" class="contact-link line link">+11 (000) 111-11-11</a>
          </address>
        </nav>
      </div>
    </header>
    <section class="hero">
      <h1 class="hero-tittel">
        Effective Solutions
        <span class="hero-text">for Your Business</span>
      </h1>
      <button type="button" class="hero-btn btn">Order Service</button>
    </section>
    <section class="features">
      <div class="container">
        <!-- скритий tittel -->
        <h2 class="hidden">subtittel</h2>
        <ul class="features_list">
          <li class="features_item">
            <div class="features-box">
              <svg class="features-icon" width="59" heigth="64">
                <use href="./images/icons-svg/icons.svg#icon-sputnik"></use>
              </svg>
            </div>
            <h3 class="features_subtittel subtittel">Strategy</h3>
            <p class="features_text text">
              Our goal is to identify the busines sproblem to walk away with
              the perfect and creative solution.
            </p>
          </li>
          <li class="features_item">
            <div class="features-box">
              <svg class="features-icon" width="59" higth="64">
                <use href="./images/icons-svg/icons.svg#icon-clock"></use>
              </svg>
            </div>
            <h3 class="features_subtittel subtittel">Punctuality</h3>
            <p class="features_text text">
              Bring the key message to the brand's audience for the best
              price within the shortest possible time.
            </p>
          </li>
          <li class="features_item">
            <div class="features-box">
              <svg class="features-icon" width="59" higth="64">
                <use href="./images/icons-svg/icons.svg#icon-computer"></use>
              </svg>
            </div>
            <h3 class="features_subtittel subtittel">Diligence</h3>
            <p class="features_text text">
              Research and confirm brands with the strongest digital growth
              opportunities and minimize risk.
            </p>
          </li>
          <li class="features_item">
            <div class="features-box">
              <svg class="features-icon" width="59" higth="64">
                <use href="./images/icons-svg/icons.svg#icon-cosmonavt"></use>
              </svg>
            </div>
            <h3 class="features_subtittel subtittel">Technologies</h3>
            <p class="features_text text">
              Design practice focused on digital experiences. We bring forth
              a deep passion for problem-solving.
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="our-team subtittel">
      <div class="container">
        <h2 class="our-tittel">Our Team</h2>
        <ul class="our-list">
          <li class="our-item">
            <img src="./images/our-team/img-3.png" width="264px" height="260" alt="Mark Guerrero">
            <div class="our-wrap">
              <h3 class="our-subtittel ">Mark Guerrero</h3>
              <p class="our-text text">Product Designer</p>
              <ul class="our-social-list">
                <ul class="our-social-list">
                  <li class="our-social-item">
                    <a class="our-social-link btn" href="#">
                      <svg class="footer-form-icon" width="12" height="12">
                        <use href="./images/icons-svg/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="our-social-item">
                    <a class="our-social-link btn" href="#">
                      <svg class="footer-form-icon" width="12" height="12">
                        <use href="./images/icons-svg/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="our-social-item">
                    <a class="our-social-link btn" href="#">
                      <svg class="footer-form-icon" width="12" height="12">
                        <use href="./images/icons-svg/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="our-social-item">
                    <a class="our-social-link btn" href="#">
                      <svg class="footer-form-icon" width="12" height="12">
                        <use href="./images/icons-svg/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </ul>
            </div>
          </li>
          <li class="our-item">
            <img src="./images/our-team/img-2.png" width="264px" height="260" alt="">

            <div class="our-wrap">
              <h3 class="our-subtittel">Mark Guerrero</h3>
              <p class="our-text text">Product Designer</p>

              <ul class="our-social-list">
                <li class="our-social-item">
                  <a class="our-social-link btn" href="#">
                    <svg class="footer-form-icon" width="16" height="16">
                      <use href="./images/icons-svg/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="our-social-item">
                  <a class="our-social-link btn" href="#">
                    <svg class="footer-form-icon" width="16" height="16">
                      <use href="./images/icons-svg/icons.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="our-social-item">
                  <a class="our-social-link btn" href="#">
                    <svg class="footer-form-icon" width="16" height="16">
                      <use href="./images/icons-svg/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="our-social-item">
                  <a class="our-social-link btn" href="#">
                    <svg class="footer-form-icon" width="16" height="16">
                      <use href="./images/icons-svg/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>

          </li>
          <li class="our-item">
            <img src="./images/our-team/img-1.png" width="264px" height="260" alt="">
            <div class="our-wrap">
              <h3 class="our-subtittel">Mark Guerrero</h3>
              <p class="our-text text">Product Designer</p>
              <ul class="our-social-list">
                <li class="our-social-item">
                  <a class="our-social-link btn" href="#">
                    <svg class="footer-form-icon" width="16" height="16">
                      <use href="./images/icons-svg/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="our-social-item">
                  <a class="our-social-link btn" href="#">
                    <svg class="footer-form-icon" width="16" height="16">
                      <use href="./images/icons-svg/icons.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="our-social-item">
                  <a class="our-social-link btn" href="#">
                    <svg class="footer-form-icon" width="16" height="16">
                      <use href="./images/icons-svg/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="our-social-item">
                  <a class="our-social-link btn" href="#">
                    <svg class="footer-form-icon" width="16" height="16">
                      <use href="./images/icons-svg/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="our-item">
            <img src="./images/our-team/img.png" width="264px" height="260" alt="">
            <div class="our-wrap">
              <h3 class="our-subtittel">Mark Guerrero</h3>
              <p class="our-text text">Product Designer</p>
              <ul class="our-social-list">
                <li class="our-social-item">
                  <a class="our-social-link btn" href="#">
                    <svg class="footer-form-icon" width="16" height="16">
                      <use href="./images/icons-svg/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="our-social-item">
                  <a class="our-social-link btn" href="#">
                    <svg class="footer-form-icon" width="16" height="16">
                      <use href="./images/icons-svg/icons.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="our-social-item">
                  <a class="our-social-link btn" href="#">
                    <svg class="footer-form-icon" width="16" height="16">
                      <use href="./images/icons-svg/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="our-social-item">
                  <a class="our-social-link btn" href="#">
                    <svg class="footer-form-icon" width="16" height="16">
                      <use href="./images/icons-svg/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>

        </ul>
      </div>
    </section>
    <section class="portfolio">
      <div class="container">
        <h2 class="portfolio-tittel tittel">Our Portfolio</h2>
        <ul class="portfolio-list">
          <li class="portfolio-item">
            <picture>
              <source media="(min-width:1168px)"
                srcset="./images/our-portfolio/bank_desktop@x1.jpg 1x, ./images/our-portfolio/bank_desktop@x2.jpg 2x">
              <source media="(min-width:768px)"
                srcset="./images/our-portfolio/bank_tablet@x1.jpg 1x, ./images/our-portfolio/bank_tablet@x2.jpg 2x">
              <source media="(min-width:320px)"
                srcset="./images/our-portfolio/bank_mobile@x1.jpg 1x, ./images/our-portfolio/bank_mobile@x2.jpg 2x">
              <img class="portfolio-img" src="./images/our-portfolio/bank_mobile@x1.jpg" width="360" height="300"
                alt="banking app">
            </picture>
            <div class="portfolio-container">
              <h3 class="portfolio-subtittel ">Banking App</h3>
              <p class="portfolio-text text">App</p>
            </div>
            <div class="portfolio-hidden">
              <p class="portfolio-hidden-text text">
                14 Stylish and User-Friendly App Design Concepts · Task
                Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                App · Cloud Storage App
              </p>
            </div>
          </li>
          <li class="portfolio-item">
            <picture>
              <source media="(min-width:1168px )"
                srcset="./images/our-portfolio/img_desktop@x1-4.jpg x1 , ./images/our-portfolio/img_desktop@x2-4.jpg x2">
              <source media="(min-width:768px)"
                srcset="./images/our-portfolio/img_tablet@x1-4.jpg 1x, ./images/our-portfolio/img_tablet@x2-4.jpg 2x ">
              <source media="(min-width:320px)"
                srcset="./images/our-portfolio/img_mobil@x1-4.jpg 1x, ./images/our-portfolio/img_mobil@x1-4.jpg 2x ">
              <img class="portfolio-img" src="./images/our-portfolio/img_desktop@x1-4.jpg " width="360" height="300"
                alt="Cashless Payment">
            </picture>
            <div class="portfolio-container">
              <h3 class="portfolio-subtittel ">
                Cashless Payment
              </h3>
              <p class="portfolio-text text">Marketing</p>
            </div>
            <div class="portfolio-hidden">
              <p class="portfolio-hidden-text text">
                14 Stylish and User-Friendly App Design Concepts · Task
                Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                App · Cloud Storage App
              </p>
            </div>
          </li>
          <li class="portfolio-item">
            <picture>
              <source media="(min-width:1168px )"
                srcset="./images/our-portfolio/img_desktop@x1-3.jpg x1 , ./images/our-portfolio/img_desktop@x2-3.jpg x2">
              <source media="(min-width:768px)"
                srcset="./images/our-portfolio/img_tablet@x1-3.jpg 1x, ./images/our-portfolio/img_tablet@x2-3.jpg 2x ">
              <source media="(min-width:320px)"
                srcset="./images/our-portfolio/img_mobil@x1-3.jpg 1x, ./images/our-portfolio/img_mobil@x1-3.jpg 2x ">
              <img class="portfolio-img" src="./images/our-portfolio/img_desktop@x1-3.jpg " width="360" height="300"
                alt="Meditation App">
            </picture>
            <div class="portfolio-container">
              <h3 class="portfolio-subtittel">Meditation App</h3>
              <p class="portfolio-text text">App</p>
            </div>
            <div class="portfolio-hidden">
              <p class="portfolio-hidden-text text">
                14 Stylish and User-Friendly App Design Concepts · Task
                Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                App · Cloud Storage App
              </p>
            </div>
          </li>

          <li class="portfolio-item">
            <picture>
              <source media="(min-width:1168px )"
                srcset="./images/our-portfolio/img_desktop@x1-2.jpg x1 , ./images/our-portfolio/img_desktop@x2-2.jpg x2">
              <source media="(min-width:768px)"
                srcset="./images/our-portfolio/img_tablet@x1-2.jpg 1x, ./images/our-portfolio/img_tablet@x2-2.jpg 2x ">
              <source media="(min-width:320px)"
                srcset="./images/our-portfolio/img_mobil@x1-2.jpg 1x, ./images/our-portfolio/img_mobil@x2-2.jpg 2x ">
              <img class="portfolio-img" src="./images/our-portfolio/img_desktop@x2-3.jpg " width="360" height="300"
                alt="Taxi Service">
            </picture>
            <div class="portfolio-container">
              <h3 class="portfolio-subtittel">Taxi Service</h3>
              <p class="portfolio-text text">Marketing</p>
            </div>
            <div class="portfolio-hidden">
              <p class="portfolio-hidden-text text">
                14 Stylish and User-Friendly App Design Concepts · Task
                Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                App · Cloud Storage App
              </p>
            </div>
          </li>
          <li class="portfolio-item">
            <picture>
              <source media="(min-width:1168px )"
                srcset="./images/our-portfolio/img_desktop@x1-1.jpg x1 , ./images/our-portfolio/img_desktop@x2-1.jpg x2">
              <source media="(min-width:768px)"
                srcset="./images/our-portfolio/img_tablet@x1-1.jpg 1x, ./images/our-portfolio/img_tablet@x2-1.jpg 2x ">
              <source media="(min-width:320px)"
                srcset="./images/our-portfolio/img_mobil@x1-1.jpg 1x, ./images/our-portfolio/img_mobil@x2-1.jpg 2x ">
              <img class="portfolio-img" src="./images/our-portfolio/img_desktop@x2-3.jpg " width="360" height="300"
                alt="Screen Illustrations">
            </picture>
            <div class="portfolio-container">
              <h3 class="portfolio-subtittel">
                Screen Illustrations
              </h3>
              <p class="portfolio-text text">Design</p>
            </div>
            <div class="portfolio-hidden">
              <p class="portfolio-hidden-text text">
                14 Stylish and User-Friendly App Design Concepts · Task M
                anager App · Calorie Tracker App · Exotic Fruit Ecommerce
                App · Cloud Storage App
              </p>
            </div>
          </li>
          <li class="portfolio-item">
            <picture>
              <source media="(min-width:1168px )"
                srcset="./images/our-portfolio/img_desktop@x1.jpg x1 , ./images/our-portfolio/img_desktop@x2.jpg x2">
              <source media="(min-width:768px)"
                srcset="./images/our-portfolio/img_tablet@x1.jpg 1x, ./images/our-portfolio/img_tablet@x2.jpg 2x ">
              <source media="(min-width:320px)"
                srcset="./images/our-portfolio/img_mobil@x1.jpg 1x, ./images/our-portfolio/img_mobil@x2.jpg 2x ">
              <img class="portfolio-img" src="./images/our-portfolio/img_desktop@x2-3.jpg " width="360" height="300"
                alt="Online Courses">
            </picture>
            <div class="portfolio-container">
              <h3 class="portfolio-subtittel">Online Courses</h3>
              <p class="portfolio-text text">Marketing</p>
            </div>
            <div class="portfolio-hidden">
              <p class="portfolio-hidden-text text">
                14 Stylish and User-Friendly App Design Concepts · Task
                Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                App · Cloud Storage App
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer_row">
          <div class="footer_container">
            <a href="#" target="_blank" rel="noopener" aria-label="footer-l" class="nav-logo">WEB<span
                class="logo_text footer-logo-text">STUDIO</span></a>
            <p class="footer-text text">
              Increase the flow of customers and sales for your business with
              digital marketing & growth solutions.
            </p>
          </div>
          <div class="footer-holder">
            <p class="footer-titel">Social media</p>
            <ul class="footer-social-list">
              <li class="footer-social-item">
                <a href="#" class="footer-link btn">
                  <svg class="footer-icon" width="16" height="16">
                    <use href="./images/icons-svg/icons.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-social-item">
                <a href="#" class="footer-link btn">
                  <svg class="footer-icon" width="16" height="16">
                    <use href="./images/icons-svg/icons.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-social-item">
                <a href="#" class="footer-link btn">
                  <svg class="footer-icon" width="16" height="16">
                    <use href="./images/icons-svg/icons.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-social-item">
                <a href="#" class="footer-link btn">
                  <svg class="footer-icon" width="16" height="16">
                    <use href="./images/icons-svg/icons.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <form class="footer-form" action="#">
            <label class="footer-label" for="Subscribe">
              <span class="footer-form-text">Subscribe</span>
              <input class="footer-input" placeholder="E-mail" type="text" name="Subscribe" id="Subscribe">
            </label>
            <button class="footer-form-btn btn" type="button">
              <span class="footer-form">Subscribe</span>
              <svg class="footer-form-icon" width="24" height="20">
                <use href="./images/icons-svg/icons.svg#icon-Frame-3"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
  </div>
  <div class="modal-overley is-open">
    <div class="modal">
      <button class="modal-btn btn">
        <svg class="footer-form-icon" width="8" height="8">
          <use href="./images/icons-svg/icons.svg#icon-button-X"></use>
        </svg>
      </button>
      <p class="modal-text">Leave your contacts and we will call you back</p>
      <form class="modal-form" action="">
        <label class="modal-label" for="name">
          <span class="modal-label-text">Name</span>
          <div class="modal-container">
            <input class="modal-label-input" placeholder="" id="name" name="userName" type="text">
            <svg class="modal-icon" width="13" height="13 ">
              <use href="./images/icons-svg/icons.svg#icon-person"></use>
            </svg>
          </div>
        </label>
        <label class="modal-label" for="Phone">
          <span class="modal-label-text">Phone</span>
          <div class="modal-container">
            <input class="modal-label-input" placeholder="" name="Phone" id="Phone" type="tel">
            <svg class="modal-icon" width="13" height="13">
              <use href="./images/icons-svg/icons.svg#icon-call"></use>
            </svg>
          </div>
        </label>
        <label class="modal-label" for="Email">
          <span class="modal-label-text">Email</span>
          <div class="modal-container">
            <input class="modal-label-input" placeholder="" name="Email" id="Email" type="email">
            <svg class="modal-icon" width="13" height="13">
              <use href="./images/icons-svg/icons.svg#icon-messeg"></use>
            </svg>
          </div>
        </label>
        <div class="modal-textare-wrap">
          <label class="modal-label" for="comment">
            <span class="modal-label-text">comment</span>
            <textarea class="modal-textarea" name="" id="comment" placeholder="Text input"></textarea>
          </label>
        </div>
        <div class="modaform-agremeent">
          <!--  <input class="hidden" type="checkbox"  name="" id="agremeent" value="true" >-->
          <input class="chekbox2" type="checkbox" name="" id="agremeent" value="true">
          <label class="modaform-agremeent-label" for="agremeent">
            <span class="modaform-agremeent-form-checkbox">
              <!-- <svg class="modaform-agremeen-icon" width="10" height="8">
                  <use
                 href="./images/icons-svg/icons.svg#icon-one_done"
                  ></use>
                  </svg> -->
            </span>
            <span class="modal-form-agremeent-text">I accept the terms and conditions of the <a href="#"
                class="modal-form-agremeent-link">Privacy Policy</a></span></input>
          </label>
        </div>
        <label class="modal-label" for="#">
          <button class="modal-button" type="submit" name="submit">Send</button>
        </label>
      </form>

    </div>
  </div>
  <!---burger-menu-->
  <div class="menu-burger is-open">
    <button class="menu-burger-button" type="button">
      <svg class="menu-burger-icon" width="10" height="10">
        <use href="./images/icons-svg/icons.svg#icon-button-X"></use>
      </svg>
    </button>
    <ul class="menu-burger-list subtittel">
      <li class="menu-burger-item  ">
        <a class="menu-burger-link" href="#">Studio</a>
      </li>
      <li class="menu-burger-item">
        <a class="menu-burger-link" href="#">Portfolio</a>
      </li>
      <li class="menu-burger-item">
        <a class="menu-burger-link" href="#">Contacts</a>
      </li>
    </ul>
    <address class="burger-contact">
      <a href="mailto:info@devstudio.com" target="_blank" rel="noopener" class="burger-link link">info@devstudio.com</a>
      <a href="tel:+11000111-11-11" target="_blank" class="burger-link line link">+11 (000) 111-11-11</a>
    </address>
    <ul class="our-social-list">
      <li class="our-social-item">
        <a class="our-social-link" href="#">
          <svg class="footer-form-icon" width="16" height="16">
            <use href="./images/icons-svg/icons.svg#icon-instagram"></use>
          </svg>
        </a>
      </li>
      <li class="our-social-item">
        <a class="our-social-link" href="#">
          <svg class="footer-form-icon" width="16" height="16">
            <use href="./images/icons-svg/icons.svg#icon-twitter"></use>
          </svg>
        </a>
      </li>
      <li class="our-social-item">
        <a class="our-social-link" href="#">
          <svg class="footer-form-icon" width="16" height="16">
            <use href="./images/icons-svg/icons.svg#icon-facebook"></use>
          </svg>
        </a>
      </li>
      <li class="our-social-item">
        <a class="our-social-link" href="#">
          <svg class="footer-form-icon" width="16" height="16">
            <use href="./images/icons-svg/icons.svg#icon-linkedin"></use>
          </svg>
        </a>
      </li>
    </ul>
  </div>
</body>

</html>